{
  "name": "npozdeev.com",
  "version": "0.0.1",
  "description": "Personal page of Nikita Pozdeev",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Nikita Pozdeev",
    "email": "npozdeev1992@gmail.com",
    "url": "https://npozdeev.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitapozdeev/npozdeev.com.git"
  },
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
